# homoksafe

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slonigiraf/homoksafe/: Analytics.java  BitmapHelper.java  DatabaseHelper.java  DetailsActivity.java  HelperFactory.java  MainActivity.java  Operation.java  OperationArrayAdapter.java  OperationDAO.java  OperationViewHolder.java  PreferencesActivity.java  Room.java  RoomDAO.java  SpinnerRoomArrayAdapter.java  SpinnerViewHolder.java
app/src/main/java/com/slonigiraf/homoksafe/billing/: BillingManager.java
app/src/main/res/layout/: actionbar.xml  activity_details.xml  activity_main.xml  activity_preferences.xml  custom_viewtext_layout.xml  spinner_title.xml
app/src/main/res/menu/: optionsmenu.xml  popupmenu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
